HOSTNAME=host.example.com
PORT=1414
CHANNEL=DEV.APP.SVRCONN
USERNAME=user1
PASSWORD=passw0rd
CIPHER_SUITE=TLS_RSA_WITH_AES_128_CBC_SHA256
SSL_KEY_STORE_FILE=key.jks
SSL_KEY_STORE_PASSWORD=passw0rd
SSL_TRUST_STORE_FILE=trust.jks
SSL_TRUST_STORE_PASSWORD=passw0rd
QUEUE_MANAGER_NAME=MQ_MANAGER1
SAMPLE_QUEUE_NAME=ABC.TESTQ.1
USE_MUTUAL_SSL=true